src/protos/videos.proto

syntax = "proto3";

package videos;
import "google/protobuf/empty.proto";

message Video {
  string id = 1;
  string title = 2;
  string description = 3;
  int32 likes = 4;
  string genre = 5;
  string userId = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

message CreateVideoRequest {
  string title = 1;
  string description = 2;
  string genre = 3;
}

message GetVideoRequest {
  string id = 1;
}

message UpdateVideoRequest {
  string id = 1;
  string title = 2;
  string description = 3;
  string genre = 4;
}

message DeleteVideoRequest {
  string id = 1;
}

message ListVideosRequest {
  string titleFilter = 1;
  string genreFilter = 2;
}

message ListVideosResponse {
  repeated Video videos = 1;
}

service Videos {
  rpc CreateVideo(CreateVideoRequest) returns (Video);
  rpc GetVideo(GetVideoRequest) returns (Video);
  rpc UpdateVideo(UpdateVideoRequest) returns (Video);
  rpc DeleteVideo(DeleteVideoRequest) returns (google.protobuf.Empty);
  rpc ListVideos(ListVideosRequest) returns (ListVideosResponse);
}

